# MobilAlkfejl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/mobil/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/mobil/chatapp/: MainActivity.java
app/src/main/java/hu/mobil/chatapp/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/hu/mobil/chatapp/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/hu/mobil/chatapp/firebase/: MessagingService.java
app/src/main/java/hu/mobil/chatapp/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/hu/mobil/chatapp/models/: ChatMessage.java  User.java
app/src/main/java/hu/mobil/chatapp/network/: ApiClient.java  ApiService.java
app/src/main/java/hu/mobil/chatapp/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_recent_conversion.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/mobil/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
